<!DOCTYPE html>
<html>

<head>
   <title>Garima Mehta</title>
   <link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body>
   <div class="topnav">



      
      <a href="reviews.html">REVIEWS</a>
      <a href="aboutus.html">CONTACT US</a>
      <a href="tutorials.html">TUTORIAL</a>
      <a class="active" href="Index.html">HOME</a>
   </div>
   <h1 class="stick">DHAIVAT - THE MUSIC CAFE</h1>

   <img src="./image/pinky.jpg" class="image"></img>
   <h2 style="font-size:35px ; background-color: lightblue;">MUSICAL INSTRUMENTS </h2>
   <ul>
      <li style="font-size: 30px;background-color: lightpink;">STRINGED INSTRUMENTS</li>
      <div class="rowstring">
         <div class="coloumnstring">
            <figure>
               <img src="./image/realsitar.jpg" style="width:100%">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  SITAR
               </figcaption>
            </figure>
         </div>
         <div class="coloumnstring">
            <figure>
               <img src="./image/realviolin.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  VIOLIN</figcaption>
            </figure>
         </div>
         <div class="coloumnstring">
            <figure>
               <img src="./image/realguitar.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  GUITAR</figcaption>
            </figure>
         </div>

      </div>

      <li style="font-size: 30px; background-color: lightpink;">KEYBOARD INSTRUMENTS</li>
      <div class="rowkey">
         <div class="coloumnkey">
            <figure>
               <img src="./image/realpiano.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  PIANO
               </figcaption>
            </figure>
         </div>
         <div class="coloumnstring">
            <figure>
               <img src="./image/realharmonium.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  HARMONIUM</figcaption>
            </figure>
         </div>
      </div>
      <li style="font-size: 30px; background-color: lightpink;">WIND INSTRUMENTS</li>
      <div class="rowwind">
         <div class="coloumnwind">
            <figure>
               <img src="./image/realflute.jpg" style="width:100%;height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  FLUTE
               </figcaption>
            </figure>
         </div>
         <div class="coloumnwind">
            <figure>
               <img src="./image/mouthorgan.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  MOUTH ORGAN</figcaption>
            </figure>
         </div>
         <div class="coloumnwind">
            <figure>
               <img src="./image/shehnai.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  SHEHNAI</figcaption>
            </figure>
         </div>
         <div class="coloumnwind">
            <figure>
               <img src="./image/sexophone.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  SEXOPHONE</figcaption>
            </figure>
         </div>

      </div>

      <li style="font-size: 30px; background-color: lightpink;">PERCUSSION INSTRUMENTS</li>
      <div class="rowperc">
         <div class="coloumnperc">
            <figure>
               <img src="./image/tabla.jpg" style="width:100%;height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  TABLA
               </figcaption>
            </figure>
         </div>
         <div class="coloumnperc">
            <figure>
               <img src="./image/cajom.jpeg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  CAJON</figcaption>
            </figure>
         </div>
         <div class="coloumnperc">
            <figure>
               <img src="./image/DRUM.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  DRUMS</figcaption>
            </figure>
         </div>
         <div class="coloumnperc">
            <figure>
               <img src="./image/dholak.jpg" style="width:100%; height: 300px;">
               <figcaption
                  style="text-decoration-color: lightblue; text-align: center; font-size: 30px; background-color: lightblue;">
                  SEXOPHONE</figcaption>
            </figure>
         </div>

      </div>

   </ul>



   <form>
      <lable>CITY</lable>
      <input type="text" placeholder="xyz"><br>

      <input type="checkbox" id="i1" name="i1" value="string">
      <lable for="i1">STRING INSTRUMENTS</lable><br>
      <input type="checkbox" id="i2" name="i2" value="piano">
      <lable for="i2">KEYBOARD INSTRUMENTS</lable><br>
      <input type="checkbox" id="i3" name="i3" value="flute">
      <lable for="i3">WIND INSTRUMENTS</lable><br>
      <input type="checkbox" id="i3" name="i3" value="tabla">
      <lable for="i1">PERCUSSION INSTRUMENTS</lable><br>


      <lable></lable>
      <input type="submit" name="SUBMIT"><br>
   </form>
   <h2>TUTORIALS</h2>
   <h4>TABLA TUTORIAL<h4>
         <a href="https://youtu.be/SaZmBbGb1LI">LEARN TABLA!</a>
         <h4>FLUTE TUTORIAL<h4>
               <a href="https://youtu.be/m9pudD4FS5M">LEARN FLUTE!</a>
               <h4>KEYBOARD TUTORIAL<h4>
                     <a href="https://youtu.be/827jmswqnEA">LEARN PIANO!</a>
                     <h4>GUITAR TUTORIAL<h4>
                           <a href="https://youtu.be/wAfbTvEeMmw">LEARN GUITAR !</a>

                           <h2>REVIEWS</h2>
                           <div class="  small">A</div>
                           <form>
                              <lable>NAME</lable>
                              <input type="text" placeholder="xyz"><br>
                              <lable>EMAIL</lable>
                              <input type="email" placeholder="xyz@gmail.com"><br>
                              <lable>FEEDBACK</lable>
                              <input type="textarea" placeholder="Feedbacks are welcome!"><br>

                              <lable>Name</lable>
                              <input type="submit" name="SUBMIT"><br>
                           </form>
                           <div class="about-section">
                              <h1> About Us</h1>
                              <p style="font-size: 25px; ">A musical instrument is a device created or adapted to make
                                 musical sounds.<br> <br> In
                                 this website we will provide you the information about the musical instrument stores
                                 near
                                 by you. Also, we will provide some free tutorials of how to play some musical
                                 instruments.</p>
                           </div>
</body>

</html>
